<!DOCTYPE html>
<html lang="en">


<head>
  <title>הרשימות שלי</title>
 <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Compiled and Minified Bootstrap CSS -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="tmpl/tmpl.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.0/mustache.min.js"></script>
  
<!--	 <script src="//www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-storage.js"></script>

 

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
   >
</script>
    
      <script src="https://unpkg.com/babel-polyfill@6.2.0/dist/polyfill.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/rome/2.1.22/rome.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>
<script src="material-datetime-picker/dist/material-datetime-picker.js" charset="utf-8"></script>
<script src="recorder.js"></script>

 <!-- Font Awesome -->
      <link rel="stylesheet" href="material-datetime-picker/dist/material-datetime-picker.css">

<!-- Bootstrap core CSS -->
<link href="bootstrap4.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
    <!-- Optional JavaScript -->    
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/css/mdb.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400' rel='stylesheet' type='text/css'>

    <!-- build:js modernizr.touch.js -->
    
    <!-- endbuild -->
    
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link href="mfb/mfb/dist/mfb.css" rel="stylesheet">
    <script src="md-color-picker.js"></script>
    <script src="mfb/mfb/dist/lib/modernizr.touch.js"></script>
    
   

    
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

</head>
    <!--head-->
<body>
   
<script src=index.js type="application/javascript"></script>

<div id="mySidenav" class="sidenav" >
    
    </div>
    <div id="main">
     
   <!--navbar-->
   <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #00b8d4 !important;">

    

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

       
      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">

          <ul class="navbar-nav mr-auto">
          
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"><i class="fas fa-cog"></i></a>
             <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink1" id="side_menu" style ="direction: rtl; text-align: right;">
              <a class="dropdown-item" id="email_display" style="pointer-events:none;"></a>
              <a class="dropdown-item" id="disconnect"> התנתק</a>
              <a class="dropdown-item" id="switch_container" >
                  <!-- Material switch -->
<input type="checkbox" id="id-name--1" name="set-name" class="switch-input">
	<label for="id-name--1" class="switch-label">התראות דפדפן <span class="toggle--on">פעיל</span><span class="toggle--off">כבוי</span></label>

</a>
                <a class="dropdown-item">הסרת פרסומות</a>
            </div>
          </li>

        </ul>
        <!-- Links -->
          <div id="action_menu">
        <a  onClick="saveNote()"> <i class="fas fa-save" style="color: white;"></i> </a> 
          <a  onClick="shareNote()"><i class="fas fa-share-alt" style="color: white;"></i>  </a> 
           <a  onClick="categorize()"><i class="large material-icons" style="font-size: 24px; color:white;
">folder_special</i></a>
                 
               <ul class="navbar-nav mr-auto">
          
          <!-- Dropdown -->
          <li class="nav-item dropdown"    >
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"><i class="fas fa-paperclip" style="color: white;"></i></a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink1" style="direction: rtl; text-align: right;" id="actions">
              <a class="dropdown-item" id="camera_action">מצלמה</a>
                 <!--<a class="dropdown-item"  onClick="takePic()">וידאו</a>-->
                 <a class="dropdown-item"  onClick="showFile()">קובץ</a>
                 <a class="dropdown-item"  id="record_action">הקלטה</a>
                 <a class="dropdown-item"  id="canvas_action">שרטוט</a>
             
              <a class="dropdown-item" onClick="addTimeStamp()">חותמת זמן</a>
            </div>
          </li>

        </ul>
            

        <!-- Links -->
    </div>
        <form class="form-inline" id="search_wrapper">
           <i class="fas fa-search" aria-hidden="true" 
              style="padding-left: 5px; color: white;"></i>
  <input class="form-control form-control-sm ml-3 w-75" style="text-align: start;unicode-bidi: plaintext;"type="text" onkeyup="mySearch()" placeholder="חפש"
    aria-label="חפש" id="search_filter">
        </form>
    <div class="container" onclick="openNav(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
          
      
      <!-- Collapsible content -->
       </div>
    </nav>
    <!-- navbar-->
    
    
    
<div class="container-fluid h-100">
   <div id="progressBar"class="progress" style="position: absolute; bottom: 0px; margin-left: 36px; visibility: hidden;">
  <div class="indeterminate"></div>
</div>
  <div class="row justify-content-center h-100">
    <!--form -->
     
    <div class="col-10 col-sm-10 col-md-10 col-lg-8 col-xl-8" id="note_container">

        <!--Individual note content-->
 
    </div>
     
      <div class="col-4 hidden-md-down" id="list_container" style="position: initial;	">
    <!--floating action button-->
    <ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover" >
      <li class="mfb-component__wrap"  style="color: white;">
        <a  class="mfb-component__button--main" style="background: #F44336;">
          <i class="mfb-component__main-icon--resting ion-plus-round"></i>
          <i class="mfb-component__main-icon--active ion-close-round"></i>
        </a>
        <!--fab actions-->
          <ul class="mfb-component__list">
          <li>
            <a  data-mfb-label="פתק" class="mfb-component__button--child" style="background: #F44336;" onClick="new_text_note()">
              <i class="mfb-component__child-icon ion-ios-paper"></i>
            </a>
          </li>
          <li>
            <a style="background: #00b8d4;"  onClick="new_checklist_note()"
                data-mfb-label="רשימה לביצוע" class="mfb-component__button--child">
              <i class="mfb-component__child-icon ion-ios-list"></i>
            </a>
          </li>

          <li>
            <a  style="background: #B78B00;"  onClick="new_photo_note()"
               data-mfb-label="תמונה" class="mfb-component__button--child">
              <i class="mfb-component__child-icon ion-ios-camera"></i>
            </a>
          </li>
        </ul>
                  <!--fab actions-->

      </li>
    </ul>
<!--floating action button-->

  <div class="all" id ="notes_list">
  <div class="cards" id="lst" >
   <!--dynamic listview-->
  </div>
</div>
    </div>
      
  </div>
    
</div>
  <div id="snackbar"></div>
        
    </div>
   <!-- Button trigger modal-->
<!--  category Modal -->
<div class="modal fade" id="categorieModal" style="direction: rtl; text-align: right;"tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">סווג כ</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="c_body">
        
      </div>
      <div class="modal-footer" id="c_footer">
        <button type="button" style="background: red !important;"class="btn btn-secondary" data-dismiss="modal" onClick="removeCategory()"> הסרת קטגוריה</button>
        <button type="button" id="btn_category_add"disabled class="btn btn-primary" onClick="addCategory()">הוספת קטגוריה</button>
      </div>
    </div>
  </div>
</div>
<!--  Photo Modal -->
<div class="modal fade" id="cameraModal" style="direction: rtl; text-align: right;"tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">מצלמה</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="cam_body">
          <video id="video" width="470px" height="350px" autoplay></video>
         <button id="snap">צלם תמונה</button>
         <canvas style="position: relative;
    float: left;"id="canvas" width="470px" height="350px"></canvas>
      </div>
      <div class="modal-footer" id="cam_footer">
        <button type="button" id="camera_modal_confirm"class="btn btn-secondary" data-dismiss="modal" onClick=""> שמור והמשך</button>
      </div>
    </div>
  </div>
</div>
<!--Modal: modalConfirmDelete-->
<div class="modal fade" id="modalConfirmDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
    <!--Content-->
    <div class="modal-content text-center">
      <!--Header-->
      <div class="modal-header d-flex justify-content-center">
        <p class="heading">? האם אתה בטוח שברצונך למחוק את הרשימה לצמיתות</p>
      </div>

      <!--Body-->
      <div class="modal-body" style="direction: rtl; text-align: right;">

        <i class="fas fa-times fa-4x animated rotateIn"></i>

      </div>

      <!--Footer-->
      <div class="modal-footer flex-center">
        <a  class="btn  btn-outline-danger" id="d_confirm">כן</a>
        <a type="button" class="btn  btn-danger waves-effect" data-dismiss="modal" id="d_hide">לא</a>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--Modal: modalConfirmDelete categories-->
   <div class="modal fade" id="modalConfirmDeletec" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
    <!--Content-->
    <div class="modal-content text-center">
      <!--Header-->
      <div class="modal-header d-flex justify-content-center">
        <p class="heading">? האם אתה בטוח שברצונך למחוק את הקטגוריה(הקיטלוג יוסר מהרשימות)</p>
      </div>

      <!--Body-->
      <div class="modal-body" style="direction: rtl; text-align: right;">

        <i class="fas fa-times fa-4x animated rotateIn"></i>

      </div>

      <!--Footer-->
      <div class="modal-footer flex-center">
        <a  class="btn  btn-outline-danger" id="d_c_confirm">כן</a>
        <a type="button" class="btn  btn-danger waves-effect" data-dismiss="modal" id="d_c_hide">לא</a>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
    <!-- Attachment modal -->
<div class="modal fade" id="attachmentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">

  <!-- Change class .modal-sm to change the size of the modal -->
  <div class="modal-dialog modal-lg" role="document">


    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="myModalLabel"></h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="attachment_body" style="text-align: center">
      
          
      </div>
      <div class="modal-footer">
       
      </div>
    </div>
  </div>
</div>

<!-- canvas Modal Small --> 
<div class="modal fade" id="canvasModal" style="direction: rtl; text-align: right;"tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog  modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">צייר</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="canvas_body">
        <div align="center">
        <canvas id="myCanvas" width="500" height="200" style="border:2px solid black"></canvas>
        <br /><br />
        <button onclick="javascript:clearArea();return false;">נקה משטח</button>
        עובי עט : <select id="selWidth">
            <option value="1">1</option>
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="7">7</option>
            <option value="9" selected="selected">9</option>
            <option value="11">11</option>
        </select>
        צבע : <select id="selColor">
            <option value="black">שחור</option>
            <option value="blue" selected="selected">כחול</option>
            <option value="red">אדום</option>
            <option value="green">ירוק</option>
            <option value="yellow">צהוב</option>
            <option value="gray">אפור</option>
        </select>
    </div>
      </div>
      <div class="modal-footer" id="cam_footer">
        <button type="button" id="canvas_modal_confirm"class="btn btn-secondary" data-dismiss="modal" onClick=""> שמור והמשך</button>
      </div>
    </div>
  </div>
</div>
<!-- audio Modal Small --> 
<div class="modal fade" id="recordModal" style="direction: rtl; text-align: right;"tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog  modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">הקלטה</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="text-align:center;" id="record_body">
      <div>
       <button id="record_start"  style="background:#00b8d4" onclick="handleAction()">
          <i class="fas fa-microphone" style="color:white;"></i>
      </button>
            <button id="record_stop"  disabled style="background:#00b8d4">
                <i class="far fa-stop-circle" style="color:white;"></i>
            </button>
      <button id="record_play"  disabled style="background:#00b8d4" >
        <i class="far fa-play-circle" id="record_play_icon" style="color:white;"></i>
        </button>
        </div>
      </div>
      <div class="modal-footer" id="cam_footer">
        <button type="button" id="record_modal_confirm" class="btn btn-secondary" data-dismiss="modal" > שמור והמשך</button>
      </div>
    </div>
  </div>
</div>
 <div class="dropdown-menu dropdown-menu-sm" id="context-menu">
          <a class="dropdown-item" >מחק קטגוריה</a>
        </div>
</body>
</html>

<script id="nav_border" type="text/x-tmpl">
<div style="width:100%; background:white; text-align:right; pointer-events:none;">
 <a style="font-size:18px; margin-right:10px;"> קטגוריות</a> 
</div>    
</script>
<script
id="card" type="text/x-tmpl">
 <div class="card shadow-1" onClick="loadNote({%=o.id%},event,this);" id="card{%=o.id%}">
     <div style="position:absolute;right:0px;width:10px; height:100%;background:{%=o.color%};"> </div>
     <div style="position:absolute; bottom: 6px; left:9px;" onClick="trashNote({%=o.id%},event);" >
      <a  
      ><i class="fas fa-trash"  style="color:#33b5e5;" ></i> </a>
      </div>
      <div style="position:absolute; bottom: 6px; left:35px;" onClick="archiveNote({%=o.id%},event);" >
      <a   
      ><i class="large material-icons" style="vertical-align: middle; color:#33b5e5;padding-bottom: 1px;">archive</i> </a>
      </div>
    <h2 class="category" style="font-size: 20px; text-align: right; margin-right: 16px;
    margin-top: 18px;" id="{%=o.id%}">{%=o.title%}</h2>
    <hr id="padder">
 
    </div>
      
</script>
<script

id="nav_categorie_template" type="text/x-tmpl">
<div style="display: inline-block;  width: 100%; " id="categorie{%=o.id%}" class="cats">
 
     <span class="i-circle" style="
    background: white;
    color:#00b8d4;
    padding: 5px 10px;
    border-radius: 50%;
    display:inline-block;
    position:absolute;
    right:8px;
    margin-top:15px;
    font-size: 10px;">{%=o.count%}</span>
    <a style="display: inline-block; text-align:right;padding-right:75px;width: 100%; color:white;" id="n_d"  onClick="nav_action({%=o.id%})">
    
     <i class="large material-icons" style="color:{%=o.color%}; position: absolute; margin-top: 8px; display:inline-block; right:40px;">folder_special</i> 
    {%=o.title%}
   
    </a> 
    
    </div>
</script>
 
<script
id="nav_all_template" type="text/x-tmpl">
<a id="n_a" style="color:white;" onClick="nav_action('all')"> <i class="fas fa-sticky-note" id="nav_all"></i> הערות</a>
</script>
<script
id="nav_trash_template" type="text/x-tmpl">
 <a id="n_t"   style="color:white;" onClick="nav_action('trash')"> <i class="fas fa-trash" id ="nav_trash" ></i> אשפה</a>
</script>
<script
id="nav_archive_template" type="text/x-tmpl">
 <a id="n_ar"  style="color:white;"  onClick="nav_action('archive')"> <i class="large material-icons"
    " style="vertical-align: middle;
    padding-bottom: 5px;">archive</i> ארכיון</a>
</script>
<script
id="nav_reminder_template" type="text/x-tmpl">
 <a id="n_re" style="color:white;"  onClick="nav_action('reminder')"> <i class="large material-icons"
    " style="vertical-align: middle;
    padding-bottom: 5px;">access_alarm</i> תזכירים</a>
</script>
<script
id="nav_uncategorized_template"  type="text/x-tmpl">
 <a id="n_un" style="color:white;" onClick="nav_action('uncategorized')"> <i style="margin-top:9px; display:inline-block; position:absolute; margin-right:55px;" class="fas fa-trash" id ="nav_uncategorized" ></i>ללא קטגוריה</a>
</script>
<script
id="text_note" type="text/x-tmpl">
 
 <form id="todo-list">
<a style="position: absolute;margin-top: -15px; direction:rtl;text-align:right;">נוצר ב : {%=o.created%}</a>
    
<a style="position:absolute; left: 10%; bottom: 16px; direction:rtl,;text-align:right;">עודכן לאחרונה ב : {%=o.modified%}</a>


  <div id="progressBarInner"class="progress" style="position: absolute; top: 0px; margin-left: 36px; visibility:hidden;">
  <div class="indeterminate"></div>
</div>
<button id="attachmentBtn" type="button" class="btn btn-info"
style="position:absolute; left: 30px; top: 30px; visibility:hidden;"
>

לצפייה בקובץ מצורף</button>


<div class="form-group">
<div class="md-form amber-textarea active-amber-textarea" id="text_title_wrapper">
 
 <i class="fas fa-angle-double-right prefix"></i>
    <textarea id="text_title_field" style="text-align: start;unicode-bidi: plaintext;" class="md-textarea form-control" rows="3">{%=o.title%}</textarea>
  <label for="form21" id="text_title_label">כותרת</label>
    </div>

        <div class="md-form amber-textarea active-amber-textarea" id ="text_content_wrapper">
  <i class="fas fa-pencil-alt prefix"></i>
            <label for="form22" id="text_content_label">תוכן</label>

  <textarea id="text_content_field " style="text-align: start;unicode-bidi: plaintext;"class="md-textarea form-control" rows="15">{%=o.content%}</textarea>
</div>
    <a class="c-btn c-datepicker-btn" style="width:125px;bottom: 30px;; position:absolute">
   <i class="large material-icons" style="font-size: 24px; color:black;
    ">add_alarm</i>
    <span class="material-icon" style="position:absolute; margin-right:5px;bottom:8px;">הוסף תזכורת</span>
  </a>
  
 
        <input type="file" name="the_file" id="file" style="position: relative;
    float: left;
    direction: ltr;
    visibility:hidden;">
    
        <input type="button" name="submit" id="upload" value="העלה"
        style="position: relative;
    right: 50px;
    vertical-align: super; visibility:hidden;"
    >
   
</script>

 <script
id="checklist_note" type="text/x-tmpl">

<form id="todo-list">
<a style="position: absolute;margin-top: -15px; direction:rtl;text-align:right;">נוצר ב : {%=o.created%}</a>
    
<a style="position:absolute; left: 10%; bottom: 16px; direction:rtl;text-align:right;">עודכן לאחרונה ב : {%=o.modified%}</a>
 <div id="progressBarInner" class="progress" style="position: absolute; top: 0px; margin-left: 36px; visibility:hidden;">
  <div class="indeterminate"></div>
</div>
<button id="attachmentBtn" type="button" class="btn btn-info"
style="position:absolute; left: 30px; top: 30px; visibility:hidden;"
>

לצפייה בקובץ מצורף</button>


<div class="md-form amber-textarea active-amber-textarea" id="text_title_wrapper">
 
 <i class="fas fa-angle-double-right prefix"></i>
    <textarea id="text_title_field" style="text-align: start;unicode-bidi: plaintext;" class="md-textarea form-control" rows="3">{%=o.title%}</textarea>
  <label for="form21" id="text_title_label">כותרת</label>
    </div>
 {% for (var i=0; i<o.itemsFormatted.length; i++) { %}
 <div 
   <span class="todo-wrap">
    <input type="checkbox" id={%=o.itemsFormatted[i].ind%} {%=o.itemsFormatted[i].checked%}="y"/>
    
    <label for="{%=o.itemsFormatted[i].ind%}" class="todo" id="label{%=o.itemsFormatted[i].ind%}">
      <i class="fa fa-check"></i> 
   {%=o.itemsFormatted[i].title%}
    </label>
    <span class="delete-item" title="הסר">
      <i class="fa fa-times-circle"></i>
    </span>
    </span>
    
</div>
    {% }
   
  %}
  <span id="add-todo">
    <i class="fa fa-plus"></i>
   הוסף פריט
  </span>
 <div style="margin-top: 20px;">
   <a class="c-btn c-datepicker-btn" style="width:125px;">
   <i class="large material-icons" style="font-size: 24px; color:black;
    ">add_alarm</i>
    <span class="material-icon" style="position:absolute; margin-right:5px;">הוסף תזכורת</span>
  </a>
  </div>
</form>
 
</script>

         
 <script
id="checklist_note_blank" type="text/x-tmpl">

<form id="todo-list">
<a style="position: absolute;margin-top: -15px; direction:rtl;text-align:right;">נוצר ב : {%=o.created%}</a>
    
<a style="position:absolute; left: 10%; bottom: 16px; direction:rtl;text-align:right;">עודכן לאחרונה ב : {%=o.modified%}</a>
 <div id="progressBarInner"class="progress" style="position: absolute; top: 0px; margin-left: 36px; visibility:hidden;">
  <div class="indeterminate"></div>
</div>
<button id="attachmentBtn"type="button" class="btn btn-info"
style="position:absolute; left: 30px; top: 30px; visibility:hidden;"
>

לצפייה בקובץ מצורף</button>
<div class="md-form amber-textarea active-amber-textarea" id="text_title_wrapper">
 
 <i class="fas fa-angle-double-right prefix"></i>
    <textarea id="text_title_field" style="text-align: start;unicode-bidi: plaintext;" class="md-textarea form-control" rows="3">{%=o.title%}</textarea>
  <label for="form21" id="text_title_label">כותרת</label>
    </div>

  <span id="add-todo">
    <i class="fa fa-plus"></i>
   הוסף פריט
  </span>
 <div style="margin-top: 20px;">
   <a class="c-btn c-datepicker-btn" style="width:125px;">
   <i class="large material-icons" style="font-size: 24px; color:black;
    ">add_alarm</i>
    <span class="material-icon" style="position:absolute; margin-right:5px;">הוסף תזכורת</span>
  </a>
  </div>
</form>
 
</script>
 <script
id="nav_categorie_template2" type="text/x-tmpl">
<div style="display: inline-block;  width: 100%; " id="categorie{%=o.id%}">
    <span class="i-circle" style="
    background: #00b8d4;
    color: #fff;
    padding: 5px 10px;
    border-radius: 50%;
    display:inline-block;
    position:absolute;
    font-size: 10px;">{%=o.count%}</span>
    <a style="height: 35px ;
display: inline-block; width: 100%; margin-right:70px;" id="n_d"  onClick="addExistingCategory('{%=o.id%}')" >
     <i class="large material-icons" style="color:{%=o.color%}; position: absolute; right:50px;">folder_special</i> 
    {%=o.title%}
    </a> 
    </div>
</script>


<script>


</script>
 <script
id="actions_categorie_add" type="text/x-tmpl">
<div style="text-align: center;">
<md-color-picker style=" display: inline-block;" value="#abcdef" palette="material-accent" id="picker"default-tint="300" use-spectrum-picker="false"></md-color-picker>
<div class="md-form" style="text-align:inherit; direction:inherit;">
  <input  type="text" id="input_c_name" class="form-control" >
  <label id="c_label" for="input_c_name" >כותרת</label>
</div>
</div>
 
</script>
<script
id="actions_categorie_add_footer" type="text/x-tmpl">
<button type="button" id="btn_category_add" class="btn btn-primary" onClick="saveNewCategory()">המשך</button>
 
</script>
 <script
id="actions_categorie_add_existsing_footer" type="text/x-tmpl">
 <button type="button" style="background: red !important;"class="btn btn-secondary" data-dismiss="modal" onClick="removeCategory()"> הסרת קטגוריה</button>
        <button type="button" id="btn_category_add"disabled class="btn btn-primary" onClick="addCategory()">הוספת קטגוריה</button>
 
</script>
<script id="image" type="text/x-tmpl">
     <img src="data:image/gif;base64,{%=o.data%}" class="img-responsive" style=" width:100%;
    max-width:600px;">
</script>
<script id="document" type=text/x-tmpl>
    <iframe src="data:application/pdf;base64,{%=o.data%}" width="100%" height="500px">
    </iframe>
</script>

 