<!DOCTYPE html>
<html lang="en">
<head>
	<title>כניסה</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="login/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="login/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="login/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login/css/util.css">
	<link rel="stylesheet" type="text/css" href="login/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	
	<div class="container-login100" style="background-image: url('login/images/Fotoram.io.png');">
		<div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
			<form class="login100-form validate-form">
				<span class="login100-form-title p-b-37" id="title">
					כניסה
				</span>

				<div class="wrap-input100 validate-input m-b-20" data-validate="הכנס כתובת אימייל">
					<input id="i_email"class="input100" type="text" name="שם משתמש" placeholder="כתובת אימייל">
					<span class="focus-input100"></span>
				</div>
                <div id="append">
				<div class="wrap-input100 validate-input m-b-25" data-validate = "הכנס סיסמא">
					<input  id ="i_pass"class="input100" type="password" name="pass" placeholder="סיסמא">
					<span class="focus-input100"></span>
				</div>
              </div>
              <div class="text-center" id="forgot_pass">
					<a  class="txt2 hov1" style="cursor:pointer;" onClick="initPass()">
						שכחתי סיסמא
					</a>
				</div>
				<div class="container-login100-form-btn" id="action" style="margin-top: 10px;">
					<span style="cursor:pointer" class="login100-form-btn" onClick=login()>
						כניסה
					</span>
				</div>

				<div class="text-center p-t-57 p-b-20">
					<span class="txt1">
						או כניסה באמצעות:
					</span>
				</div>

				<div class="flex-c p-b-112">
					<a style="cursor:pointer"  class="login100-social-item"  onClick=loginWithFacebook()>
						<i class="fa fa-facebook-f" ></i>
					</a>

					<a style="cursor:pointer" class="login100-social-item" onClick=signInWithGoogle()>
						<img src="login/images/icons/icon-google.png" alt="GOOGLE">
					</a>
				</div>

				<div class="text-center" id="nav_main">
					<a  class="txt2 hov1" style="cursor:pointer;" onClick="initSignUp()">
						הרשמה
					</a>
				</div>
			</form>

			
		</div>
	</div>
	
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="login/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="login/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="login/vendor/bootstrap/js/popper.js"></script>
	<script src="login/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="login/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="login/vendor/daterangepicker/moment.min.js"></script>
	<script src="login/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="login/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="login/js/main.js"></script>
     <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase-auth.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-storage.js"></script>

    <script src="login/login.js"></script>


</body>
</html>